plugins {
    id 'java'
    id 'application'
}

group 'mpp'
version '1.0-SNAPSHOT'
mainClassName='Main'
jar {
    manifest {
        attributes('Main-Class': 'Main')
    }
}
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
}
